<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/var/www/siglic/js/licitacao/fn-finalizarLicitacao.js</file>
            <file>file:/var/www/siglic/protected/controllers/FornecedorController.php</file>
            <file>file:/var/www/siglic/protected/controllers/PedidoLicitacaoController.php</file>
            <file>file:/var/www/siglic/protected/controllers/LicitacaoController.php</file>
            <file>file:/var/www/siglic/protected/views/licitacao/finalizar.php</file>
            <file>file:/var/www/siglic/js/pedidoLicitacao/fn-produtosLicitacao.js</file>
        </group>
    </open-files>
</project-private>
